is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRental
build_property.RootNamespace = CarRental
build_property.ProjectDir = E:\!сессия ВЕСНА 2025\СПП_Курсовая\CarRental\CarRental\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\!сессия ВЕСНА 2025\СПП_Курсовая\CarRental\CarRental
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/Cars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/CreateCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/EditCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Auth/UserOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxVc2VyT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Cars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Cars/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/\!сессия ВЕСНА 2025/СПП_Курсовая/CarRental/CarRental/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pihumplo1e
